<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="we_are_the">Today is the</string>
    <string name="pregnancy_weeks">%s weeks of pregnancy (PW)</string>
    <string name="hello">Hello %s!</string>
    <string name="trimester">%s trimester</string>
    <string name="term_date">Pregnancy term:</string>
    <string name="amenorrhea_weeks">%s weeks of amenorrhea (AW)</string>
    <string name="welcome">Welcome !</string>
    <string name="congrats">&amp; congratulations for your Baby on Board!</string>
    <string name="my_name">My name :</string>
    <string name="ask_last_periods">Date of my last period:</string>
    <string name="ask_last_ovulation">Date of my last ovulation:</string>
    <string name="only_if_sure">Only if I\'m sure</string>
    <string name="save">Save</string>
    <string name="first_name">First name</string>
    <string name="month">%s month</string>
    <string name="validate">OK</string>
    <string name="cancel">Cancel</string>
    <string name="pick_a_date">Pick a date</string>
    <string name="size">Size</string>
    <string name="weight">Weight</string>
    <string name="all_my_notes">All my notes</string>
    <string name="settings">Settings</string>
    <string name="my_data">My data</string>
    <string name="about">About</string>
    <string name="start">Start</string>
    <string name="application_version">Application version: %s</string>
    <string name="WIP_page">Work in progress</string>
    <string name="welcome_on_BoB">Welcome on BoB</string>
    <string name="unknown">Unknown</string>
    <string name="last_periods">Date of your last period:</string>
    <string name="last_ovulation">Date of your last ovulation:</string>
    <string name="calendar">Calendar</string>
    <string name="Edit">Edit</string>
    <string name="note_exemple">This is an example.</string>
    <string name="edit_note">Edit</string>
    <string name="new_note">New note:</string>
    <string name="how_do_you_feel">How do you feel today?</string>
    <string name="anything_else">Anything else?</string>
    <string name="Delete">Delete</string>
    <string name="Add">Add</string>
    <string name="Edit_date">Edit the date</string>
    <string name="Delete_note_ask_title">Delete note ?</string>
    <string name="Delete_note_ask_content">Do you really want to delete this note?</string>
    <string name="press_button_contraction">Press the + button when your first contraction begins.</string>
    <string name="Start">Start</string>
    <string name="Duration">Duration</string>
    <string name="Frequency">Frequency</string>
    <string name="BoB_gafam">PS: Did you know that all pregnancy monitoring apps share your datas to GAFAMs, that create a psychological profile of your baby before he\'s even born? %s</string>
    <string name="BoB_protect">Its challenge? Protecting your privacy and your baby\'s too %s.</string>
    <string name="BoB_how">How? BoB does not collect any of your data. They are all stored locally on your phone and are not accessible to anyone else.</string>
    <string name="BoB_ecolo">Little extra: it\'s also eco-friendly %s!</string>
    <string name="BoB_support">Baby on Board supports you from the beginning of your pregnancy to the delivery of your baby.</string>
    <string name="et_jours">" and %1$s days"</string>
    <string name="_1st">1st</string>
    <string name="_2nd">2nd</string>
    <string name="_3rd">3rd</string>
    <string name="st">st</string>
    <string name="nd">nd</string>
    <string name="sg">%1$s PW</string>
    <string name="lemon">A lemon</string>
    <string name="apple">An apple</string>
    <string name="orange">An orange</string>
    <string name="green_lemon">A green lemon</string>
    <string name="period_late">A missed period..?</string>
    <string name="poppy_seed">A poppy seed</string>
    <string name="sesame_seed">A sesame seed</string>
    <string name="green_lentil">A green lentil</string>
    <string name="pea">A pea</string>
    <string name="chickpea">A chickpea</string>
    <string name="grape_seed">A grape seed</string>
    <string name="nut">A nut</string>
    <string name="coconut">A coconut</string>
    <string name="plum">A plum</string>
    <string name="avocado">An avocado</string>
    <string name="nectarine">A nectarine</string>
    <string name="melon">A melon</string>
    <string name="eggplant">An eggplant</string>
    <string name="pineapple">A pineapple</string>
    <string name="watermelon">A watermelon</string>
    <string name="pumpkin">A pumpkin</string>
    <string name="butternut">A butternut</string>
    <string name="mango">A mango</string>
    <string name="grapefruit">A grapefruit</string>
    <string name="papaya">A papaya</string>
    <string name="artichoke">An artichoke</string>
    <string name="pear">A pear</string>
    <string name="pepper">A pepper</string>
    <string name="terrible">Terrible</string>
    <string name="big_tomato">A big tomato</string>
    <string name="ear_of_corn">An ear of corn</string>
    <string name="salad">A salad</string>
    <string name="cauliflower">A cauliflower</string>
    <string name="stalk_of_celery">A stalk of celery</string>
    <string name="green_cabbage">A green cabbage</string>
    <string name="bunch_of_leeks">A bunch of leeks</string>
    <string name="swiss_chard">A swiss chard</string>
    <string name="chinese_cabbage">A chinese cabbage</string>
    <string name="winter_melon">A winter melon</string>
    <string name="not_good">Not good</string>
    <string name="great">Great !</string>
    <string name="good">Good</string>
    <string name="neutral">Neutral</string>
    <string name="system">System</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="choose_language">Choose your language</string>
    <string name="language">Language</string>
    <string name="close">Close</string>
    <string name="theme">Theme</string>
    <string name="nb_weeks_to_term">Number of weeks of pregnancy for calculating term</string>
    <string name="translate_app">Translate the app</string>
    <string name="see_code">Show the code</string>
    <string name="report_bug">Report a bug / Suggest a new feature</string>
</resources>